{
    "name": "stacman",
    "version": "1.0.0",
    "scripts": {
      "start": "node server.js",
      "dev": "node server.js",
      "build": "npm install"
    },
    "dependencies": {
      "bootstrap": "^5.3.3",
      "easeljs": "^1.0.2",
      "express": "^4.19.2",
      "open": "^9.0.0",
      "preloadjs": "^1.0.1",
      "soundjs": "^1.0.1"
    }
  }
  